<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="原文链接： blog.sessionstack.com转载：https://www.zcfy.cc/article/under-the-hood-of-css-and-js-animations-how-to-optimize-their-performance 这是致力于探索 JavaScript 及其组件的系列文章中的第 13 篇。在找寻与介绍这些核心组件的过程中，我们也分享了我们在开发Ses">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 与 JS 动画的底层机制 + 如何优化它们的性能">
<meta property="og:url" content="http://yoursite.com/2019/07/09/yuque/CSS 与 JS 动画的底层机制 + 如何优化它们的性能/index.html">
<meta property="og:site_name" content="FangCao">
<meta property="og:description" content="原文链接： blog.sessionstack.com转载：https://www.zcfy.cc/article/under-the-hood-of-css-and-js-animations-how-to-optimize-their-performance 这是致力于探索 JavaScript 及其组件的系列文章中的第 13 篇。在找寻与介绍这些核心组件的过程中，我们也分享了我们在开发Ses">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1562640949513-0107b5e9-f70f-46c4-93c9-cd6261bf2c41.jpeg#align=left&display=inline&height=40&originHeight=40&originWidth=40&size=0&status=done&width=40">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1562640949324-9edabe70-ba91-4147-a9cb-d1d85801f63c.jpeg#align=left&display=inline&height=40&originHeight=40&originWidth=40&size=0&status=done&width=40">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1562640949209-60cff598-b982-4a4d-9d15-8bf669e619b1.jpeg#align=left&display=inline&height=40&originHeight=40&originWidth=40&size=0&status=done&width=40">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948303-243cc372-0fae-4b99-a5db-edbc55954242.png#align=left&display=inline&height=452&originHeight=452&originWidth=1177&size=0&status=done&width=1177">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1562640949950-17d15077-ab72-4223-bee7-4f9e8d8a00f3.jpeg#align=left&display=inline&height=40&originHeight=40&originWidth=40&size=0&status=done&width=40">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1562640949575-10f6bb9f-6465-4a1e-9fd9-dfa58d22baca.jpeg#align=left&display=inline&height=40&originHeight=40&originWidth=40&size=0&status=done&width=40">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1562640949677-cb3243ba-9ead-4410-90ab-f4e801120d7c.jpeg#align=left&display=inline&height=40&originHeight=40&originWidth=40&size=0&status=done&width=40">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948629-88fab868-0bf0-4d3b-b038-64100b7231d0.png#align=left&display=inline&height=560&originHeight=560&originWidth=560&size=0&status=done&width=560">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948365-06c4e5c3-ed56-42b5-9106-fe63877c50db.png#align=left&display=inline&height=506&originHeight=506&originWidth=503&size=0&status=done&width=503">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948518-0aaa96c8-4bea-4e26-a0a9-5b0b13378dd4.png#align=left&display=inline&height=556&originHeight=556&originWidth=553&size=0&status=done&width=553">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948316-a338afe9-6b38-44be-ad1a-8739de81059b.png#align=left&display=inline&height=508&originHeight=508&originWidth=504&size=0&status=done&width=504">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948334-e9d499f4-b652-4f3c-8c62-2b5643bb184f.png#align=left&display=inline&height=510&originHeight=510&originWidth=509&size=0&status=done&width=509">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948269-17f7e2d2-4cde-42cf-a0dc-8758e193093a.png#align=left&display=inline&height=514&originHeight=514&originWidth=513&size=0&status=done&width=513">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948404-1df85592-95b3-48c3-a31e-47633135aea3.png#align=left&display=inline&height=580&originHeight=580&originWidth=1175&size=0&status=done&width=1175">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948382-d2e30576-fc4b-423b-aa3f-7617cef54622.png#align=left&display=inline&height=458&originHeight=458&originWidth=880&size=0&status=done&width=880">
<meta property="og:updated_time" content="2019-07-15T02:33:17.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS 与 JS 动画的底层机制 + 如何优化它们的性能">
<meta name="twitter:description" content="原文链接： blog.sessionstack.com转载：https://www.zcfy.cc/article/under-the-hood-of-css-and-js-animations-how-to-optimize-their-performance 这是致力于探索 JavaScript 及其组件的系列文章中的第 13 篇。在找寻与介绍这些核心组件的过程中，我们也分享了我们在开发Ses">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1562640949513-0107b5e9-f70f-46c4-93c9-cd6261bf2c41.jpeg#align=left&display=inline&height=40&originHeight=40&originWidth=40&size=0&status=done&width=40">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/09/yuque/CSS 与 JS 动画的底层机制 + 如何优化它们的性能/">





  <title>CSS 与 JS 动画的底层机制 + 如何优化它们的性能 | FangCao</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6bca865fcf2ff03fc0a96417de90b09";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>
<!-- 点击爆炸效果 -->
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FangCao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <!-- echarts -->
    <script type="text/javascript" src="/js/src/echarts.common.min.js"></script>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/09/yuque/CSS 与 JS 动画的底层机制 + 如何优化它们的性能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FangCao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/1916867.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FangCao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS 与 JS 动画的底层机制 + 如何优化它们的性能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-09T10:55:41+08:00">
                2019-07-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-15T10:33:17+08:00">
                2019-07-15
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接： <a href="https://blog.sessionstack.com/how-javascript-works-under-the-hood-of-css-and-js-animations-how-to-optimize-their-performance-db0e79586216" target="_blank" rel="noopener">blog.sessionstack.com</a><br>转载：<a href="https://www.zcfy.cc/article/under-the-hood-of-css-and-js-animations-how-to-optimize-their-performance" target="_blank" rel="noopener">https://www.zcfy.cc/article/under-the-hood-of-css-and-js-animations-how-to-optimize-their-performance</a></p>
<p>这是致力于探索 JavaScript 及其组件的系列文章中的第 13 篇。在找寻与介绍这些核心组件的过程中，我们也分享了我们在开发<a href="https://www.sessionstack.com/?utm_source=medium&utm_medium=blog&utm_content=js-series-networking-layer-intro" target="_blank" rel="noopener">SessionStack</a>时的一些规则（SessionStack 是一个用来帮助用户实时发现与重现其应用弱点的 JavaScript 应用，因此非常注重鲁棒性与高性能。）<br>如果你没看过之前的文章，可以看一下这里：</p>
<ul>
<li><a href="https://blog.sessionstack.com/how-does-javascript-actually-work-part-1-b0bacc073cf?source=collection_home---2------1----------------" target="_blank" rel="noopener">引擎、运行时、调用栈的介绍</a><br></li>
<li><a href="https://blog.sessionstack.com/how-javascript-works-inside-the-v8-engine-5-tips-on-how-to-write-optimized-code-ac089e62b12e?source=collection_home---2------2----------------" target="_blank" rel="noopener">Google’s V8 引擎内部 + 如何写优化过代码的5个贴士</a><br></li>
<li><a href="https://blog.sessionstack.com/how-javascript-works-memory-management-how-to-handle-4-common-memory-leaks-3f28b94cfbec?source=collection_home---2------0----------------" target="_blank" rel="noopener">内存管理 + 处理 4 种常见的内存泄漏</a><br></li>
<li><a href="https://blog.sessionstack.com/how-javascript-works-event-loop-and-the-rise-of-async-programming-5-ways-to-better-coding-with-2f077c4438b5" target="_blank" rel="noopener">异步编程中的 event loop + 5 个写更好的 async/await 的方法</a><br></li>
<li><a href="https://blog.sessionstack.com/how-javascript-works-deep-dive-into-websockets-and-http-2-with-sse-how-to-pick-the-right-path-584e6b8e3bf7?source=collection_home---4------0----------------" target="_blank" rel="noopener">深入了解 WebSockets 和 HTTP/2与SSE +如何选择正确的方法</a><br></li>
<li><a href="https://blog.sessionstack.com/how-javascript-works-a-comparison-with-webassembly-why-in-certain-cases-its-better-to-use-it-d80945172d79" target="_blank" rel="noopener">对 WebAssembly 的比较 + 为什么在某些情况下，它比JavaScript更好</a><br></li>
<li><a href="https://blog.sessionstack.com/how-javascript-works-the-building-blocks-of-web-workers-5-cases-when-you-should-use-them-a547c0757f6a" target="_blank" rel="noopener">Web Workers 的组成 + 5 个使用场景</a><br></li>
<li><a href="https://blog.sessionstack.com/how-javascript-works-service-workers-their-life-cycle-and-use-cases-52b19ad98b58" target="_blank" rel="noopener">Service Workers 的生命周期与使用场景</a><br></li>
<li><a href="https://blog.sessionstack.com/how-javascript-works-the-mechanics-of-web-push-notifications-290176c5c55d" target="_blank" rel="noopener">Web 推送通知的机制</a><br></li>
<li><a href="https://blog.sessionstack.com/how-javascript-works-tracking-changes-in-the-dom-using-mutationobserver-86adc7446401" target="_blank" rel="noopener">使用 MutationObserver 来追踪 DOM 变化</a><br></li>
<li><a href="https://blog.sessionstack.com/how-javascript-works-the-rendering-engine-and-tips-to-optimize-its-performance-7b95553baeda" target="_blank" rel="noopener">渲染引擎与优化性能小贴士</a><br></li>
<li><a href="https://blog.sessionstack.com/how-javascript-works-inside-the-networking-layer-how-to-optimize-its-performance-and-security-f71b7414d34c" target="_blank" rel="noopener">在网络层之下 + 如何提高网络层的性能与安全性</a><br><br><a name="8HGYL"></a><h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3>正如大家所知，动画在创建引人注目的 web 应用程序中扮演着重要的角色。随着用户越来越多地将注意力转移到用户体验上，企业开始意识到完美无缺、令人愉快的用户体验的重要性，web应用程序变得越来越重，并具有更动态的UI。这一切都需要更复杂的动画，以便在在用户的整个使用过程中更流畅地进行状态转换 —— 今天，这甚至被认为不是什么特别的事情。用户正变得越来越高级，默认情况下，他们期望具有快速响应和交互性棒的用户界面。<br>然而，让你的界面动起来并不一定是简单的。什么交互需要动画，什么时候应该动画，动画应该有什么样的感觉，这些都是棘手的问题。<br><a name="9v7Gd"></a><h3 id="JavaScript-动画-vs-CSS-动画"><a href="#JavaScript-动画-vs-CSS-动画" class="headerlink" title="JavaScript 动画 vs CSS 动画"></a>JavaScript 动画 vs CSS 动画</h3>创建web动画的两种主要方法是使用JavaScript和CSS，两者本身没有对与错。所以这种 PK 完全取决于你想实现什么。<br><a name="iU8ez"></a><h4 id="CSS-动画"><a href="#CSS-动画" class="headerlink" title="CSS 动画"></a>CSS 动画</h4>想让屏幕上东西动起来的话，最简单的方法就是 CSS 动画。<br>我们从一个小例子开始：把一个元素在 X 和 Y 轴上都位移 50px，通过 CSS transition 来设置一个 1000ms 的动画<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1562640949513-0107b5e9-f70f-46c4-93c9-cd6261bf2c41.jpeg#align=left&display=inline&height=40&originHeight=40&originWidth=40&size=0&status=done&width=40" alt><br>当 move class 被添加上时，transform 值被改变，运动开始了<br>除了过渡时间（transition duration），还有一个 缓动（easing） 选项，这就完成了动画了。我们将会在下面进一步介绍缓动<br>如果您像上面的代码片段一样创建单独的CSS类来管理动画，那么您可以使用JavaScript来切换每个动画。<br>如果你有以下元素:<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1562640949324-9edabe70-ba91-4147-a9cb-d1d85801f63c.jpeg#align=left&display=inline&height=40&originHeight=40&originWidth=40&size=0&status=done&width=40" alt><br>然后你可以使用JavaScript来切换每个动画的开关:<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1562640949209-60cff598-b982-4a4d-9d15-8bf669e619b1.jpeg#align=left&display=inline&height=40&originHeight=40&originWidth=40&size=0&status=done&width=40" alt><br>上面的代码片段获取box类的所有元素，并添加move类以触发动画。<br>这样做会给你的应用提供很好的平衡。您可以专注于使用JavaScript管理状态，并简单地在目标元素上设置适当的类，让浏览器处理动画。然后，您可以侦听元素上的transitionend事件，但前提是您能够放弃对Internet Explorer旧版本的支持：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948303-243cc372-0fae-4b99-a5db-edbc55954242.png#align=left&display=inline&height=452&originHeight=452&originWidth=1177&size=0&status=done&width=1177" alt><br>侦听在转换结束时触发的转换事件，如下所示：<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1562640949950-17d15077-ab72-4223-bee7-4f9e8d8a00f3.jpeg#align=left&display=inline&height=40&originHeight=40&originWidth=40&size=0&status=done&width=40" alt><br>除了使用CSS转换，您还可以使用CSS动画（animation），这允许您对单个动画关键帧（keyframes）、持续时间和迭代（iterations）有更多的控制。<blockquote>
<p>关键帧用于指示浏览器在给定的点上CSS属性需要具有哪些值，并填补空白。</p>
</blockquote>
</li>
</ul>
<p>让我们看一个例子:<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1562640949575-10f6bb9f-6465-4a1e-9fd9-dfa58d22baca.jpeg#align=left&display=inline&height=40&originHeight=40&originWidth=40&size=0&status=done&width=40" alt><br>这是它的样子(quick demo)—— <a href="https://sessionstack.github.io/blog/demos/keyframes/" target="_blank" rel="noopener">https://sessionstack.github.io/blog/demos/keyframes/</a><br>使用CSS动画，您可以将定义动画与元素本身分离开，并使用animation-name属性选择所需的动画。<br>CSS动画有时还需要加供应商前缀，在Safari、Safari Mobile和Android中使用-webkit。Chrome、Opera、Internet Explorer和Firefox都没有前缀。许多工具可以帮助您创建所需CSS的前缀版本，允许您在源文件中编写无前缀版本。<br><a name="aluUZ"></a></p>
<h4 id="JavaScript-动画"><a href="#JavaScript-动画" class="headerlink" title="JavaScript 动画"></a>JavaScript 动画</h4><p>与使用CSS转换或动画相比，使用JavaScript创建动画更加复杂，但它通常会为开发人员提供更强大的功能。<br>JavaScript动画是作为代码的一部分编写的。您还可以将它们封装在其他对象中。要重新创建前面描述的CSS转换，可以用 JavaScript 这么搞：<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1562640949677-cb3243ba-9ead-4410-90ab-f4e801120d7c.jpeg#align=left&display=inline&height=40&originHeight=40&originWidth=40&size=0&status=done&width=40" alt><br>默认情况下，Web动画只修改元素的表示。如果您想让您的对象保持在它被移动到的位置，那么您应该在动画完成时修改它的底层样式。这就是为什么我们在上面的例子中监听 finish 事件，并设置 box.style。将属性转换为相等的translate(150px, 200px)，这与动画执行的第二个转换相同。<br>使用JavaScript动画，您可以在每一步完全控制元素的样式。这意味着您可以减慢动画、暂停动画、停止动画、反转动画，并根据需要操作元素。如果您正在构建复杂的、面向对象的应用程序，这尤其有用，因为这时你往往需要对动画有一个更好的封装。<br><a name="1hhc9"></a></p>
<h3 id="缓动是什么？"><a href="#缓动是什么？" class="headerlink" title="缓动是什么？"></a>缓动是什么？</h3><p>更自然的动效能让用户对你的web应用程序感到更舒服，从而带来更好的用户体验。<br>在大自然中，其实没有什么东西是从一点线性地移动到另一点的。事实上，因为我们不是在真空中，会有不同的因素导致物体在我们周围的物理世界中运动时会加速或减速。人类的大脑天生就期待这种运动，所以当你在为网络应用程序制作动画时，你应该充分理解这一点。<br>有一些术语你需要理解:</p>
<ul>
<li>“ease in” — 这是一个开始缓慢，然后加速的运动。<br></li>
<li>“ease out” —这是一个开始很快，然后减速的运动<br></li>
</ul>
<p>这两者可以组合在一起，例如 “ease in out”.<br>缓动让你的动画看起来更自然。<br><a name="i2m3c"></a></p>
<h4 id="缓动的关键词"><a href="#缓动的关键词" class="headerlink" title="缓动的关键词"></a>缓动的关键词</h4><p>CSS转换和动画允许您选择您想要使用的缓动类型。有不同的关键字影响缓动效果。你也可以完全定制自己的缓动动画。<br>下面是一些你可以在CSS中使用的缓动关键字：</p>
<ul>
<li>linear（线性）<br></li>
<li>ease-in（加速）<br></li>
<li>ease-out（减速）<br></li>
<li>ease-in-out（先加速后减速）<br></li>
</ul>
<p>让我们把它们通读一遍，看看它们到底是什么意思。<br><a name="IjQaF"></a></p>
<h4 id="Linear-动画"><a href="#Linear-动画" class="headerlink" title="Linear 动画"></a>Linear 动画</h4><p>没有任何缓动效果的动画称为线性（linear）动画。<br>下面是线性变化的示意图：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948629-88fab868-0bf0-4d3b-b038-64100b7231d0.png#align=left&display=inline&height=560&originHeight=560&originWidth=560&size=0&status=done&width=560" alt><br>随着时间的推移，值均匀变大。线性运动时，物体往往会看起来不自然。一般来说，你应该避免线性运动。<br>这是一个线性动画的简单实现:<br><a name="rERFK"></a></p>
<h4 id="减速-Ease-out-动画"><a href="#减速-Ease-out-动画" class="headerlink" title="减速(Ease-out) 动画"></a>减速(Ease-out) 动画</h4><p>正如前面提到的，与线性动画相比，缓动会使动画开始得更快，而在最后会变慢。它的示意图是这样的：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948365-06c4e5c3-ed56-42b5-9106-fe63877c50db.png#align=left&display=inline&height=506&originHeight=506&originWidth=503&size=0&status=done&width=503" alt><br>一般来说，对于UI工作来说，减速缓动效果最好，因为快速的开始会给动画一种响应的感觉，而结尾的慢速则可以理解为是运动末尾的自然效果。<br>有很多方法可以达到放松效果，但最简单的是CSS中的 easy-out 关键字:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transition: transform 500ms ease-out;</span><br></pre></td></tr></table></figure>

<p><a name="5iisN"></a></p>
<h4 id="加速-Ease-in-动画"><a href="#加速-Ease-in-动画" class="headerlink" title="加速(Ease-in)动画"></a>加速(Ease-in)动画</h4><p>这与减速（ease-out）动画相反——开始慢，结束快。这是示意图：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948518-0aaa96c8-4bea-4e26-a0a9-5b0b13378dd4.png#align=left&display=inline&height=556&originHeight=556&originWidth=553&size=0&status=done&width=553" alt><br>与减速缓动动画相比，加速缓动动画会给人一种不寻常的感觉，因为它们启动缓慢，会产生一种无响应的感觉。结束时运动很快也会让用户产生一种奇怪的感觉，因为现实世界中的物体在趋于停止时往往会减速。<br>要使用加速缓动动画，与使用减速缓动与线性动画一样，你可以用如下关键字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transition: transform 500ms ease-in;</span><br></pre></td></tr></table></figure>

<p><a name="axBu2"></a></p>
<h4 id="（先加速后减速）Ease-in-out-动画"><a href="#（先加速后减速）Ease-in-out-动画" class="headerlink" title="（先加速后减速）Ease-in-out 动画"></a>（先加速后减速）Ease-in-out 动画</h4><p>这个动画是加速动画和减速动画的结合。示意图如下：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948316-a338afe9-6b38-44be-ad1a-8739de81059b.png#align=left&display=inline&height=508&originHeight=508&originWidth=504&size=0&status=done&width=504" alt><br>不要让动画持续时间太长，因为这会让你的 UI 看起来像是没有响应。<br>要使用先加速后减速动画, 可以使用如下关键字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transition: transform 500ms ease-in-out;</span><br></pre></td></tr></table></figure>

<p><a name="efwws"></a></p>
<h4 id="自定义缓动"><a href="#自定义缓动" class="headerlink" title="自定义缓动"></a>自定义缓动</h4><p>您可以定义自己的缓动曲线，以更好的控制缓动效果。<br>事实上， ease-in, ease-out, linear, ease 关键字都是在 <a href="https://en.wikipedia.org/wiki/B%C3%A9zier_curve" target="_blank" rel="noopener">贝塞尔曲线（Bézier curves）</a> 预定义好的, 这三个关键字对应的曲线在 <a href="http://www.w3.org/TR/css3-transitions/" target="_blank" rel="noopener">CSS transitions specification</a> 与 <a href="https://w3c.github.io/web-animations/#scaling-using-a-cubic-bezier-curve" target="_blank" rel="noopener">Web Animations specification</a> 都有详细的说明<br><a name="uSA4G"></a></p>
<h4 id="贝塞尔曲线（Bezier-curves）"><a href="#贝塞尔曲线（Bezier-curves）" class="headerlink" title="贝塞尔曲线（Bézier curves）"></a>贝塞尔曲线（Bézier curves）</h4><p>让我们看看贝塞尔曲线的是怎么工作的。一条贝塞尔曲线需要四个值，或者更准确地说，它需要两对数字。每一对描述了贝塞尔曲线控制点的X和Y坐标。Bezier曲线的起始点坐标为(0,0)，结束点坐标为(1,1)。这两个控制点的X值必须在[0,1]范围内，而虽然规范没有明确具体是多少，但每个控制点的Y值是可以超过[0,1]限制的。<br>即使每个控制点的X和Y值稍有变化，也会得到完全不同的曲线。让我们来看看两幅贝塞尔曲线的图形，这两幅曲线上的点虽然距离很近，但坐标不同。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948334-e9d499f4-b652-4f3c-8c62-2b5643bb184f.png#align=left&display=inline&height=510&originHeight=510&originWidth=509&size=0&status=done&width=509" alt><br>再看这个：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948269-17f7e2d2-4cde-42cf-a0dc-8758e193093a.png#align=left&display=inline&height=514&originHeight=514&originWidth=513&size=0&status=done&width=513" alt><br>如你所见，这两张图大相径庭。第一个控制点有(0.045,0.183)的向量差，第二个控制点有(-0.427，-0.054)的向量差。<br>第二个曲线的CSS是这样的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transition: transform 500ms cubic-bezier(0.465, 0.183, 0.153, 0.946);</span><br></pre></td></tr></table></figure>

<p>前两个数字是第一个控制点的X和Y坐标，后两个数字是第二个控制点的X和Y坐标。<br><a name="VFVcq"></a></p>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><p>动画应该保持60fps，否则会对用户体验造成负面影响。<br>和世界上的其他事物一样，动画也不是没有代价的。动画的一些属性要比其他属性代价更小一些。例如，动画元素的宽度和高度会改变其几何形状，并可能导致页面上的其他元素移动或改变大小。这个过程称为布局。我们在<a href="https://blog.sessionstack.com/how-javascript-works-the-rendering-engine-and-tips-to-optimize-its-performance-7b95553baeda" target="_blank" rel="noopener">之前的一篇文章</a>中更详细地讨论了布局和渲染。<br>通常，您应该避免动画的属性触发 reflow 或 repaint。对于大多数现代浏览器，这意味着将动画限制在了 opacity 和 transform 上。<br><a name="piQ0f"></a></p>
<h4 id="Will-change"><a href="#Will-change" class="headerlink" title="Will-change"></a>Will-change</h4><p>您可以使用will-change通知浏览器您打算更改元素的属性。这允许浏览器在进行更改之前进行最适当的优化。但是，不要过度使用will-change，因为这样做会导致浏览器浪费资源，从而导致更多的性能问题。<br>为 transforms 和 opacity 添加 will-change 如下所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">  will-change: transform, opacity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这项特性在 Chrome、Firefox和Opera 中都支持的很好。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948404-1df85592-95b3-48c3-a31e-47633135aea3.png#align=left&display=inline&height=580&originHeight=580&originWidth=1175&size=0&status=done&width=1175" alt><br><a name="VRgwd"></a></p>
<h4 id="在-JavaScript-与-CSS-中的选择"><a href="#在-JavaScript-与-CSS-中的选择" class="headerlink" title="在 JavaScript 与 CSS 中的选择"></a>在 JavaScript 与 CSS 中的选择</h4><p>你可能已经预料到了——这个问题没有正确答案。你只需要记住以下几件事：</p>
<ul>
<li><p>基于css的动画，以及原生支持的Web动画，通常在名为“合成线程”的线程上处理。它不同于浏览器的“主线程”，在“主线程”中执行样式、布局、绘制和JavaScript。这意味着，如果浏览器在主线程上运行一些昂贵的任务，这些动画可以继续运行而不会被中断。<br></p>
</li>
<li><p>transforms 与 opacity 的变化，在很多情况下，也可以被合成线程来处理。<br></p>
</li>
<li><p>如果任何动画触发了 repaint 、reflow 或两者，则需要“主线程”来完成工作。无论动画基于CSS，还是基于 JavaScript，都是如此，repaint 或 reflow 的开销可能大过你的 CSS 和 JavaScript 执行逻辑，从而使动画本身变得毫无意义。<br><br><a name="2kT2B"></a></p>
<h4 id="选择合适的东西来制作动画"><a href="#选择合适的东西来制作动画" class="headerlink" title="选择合适的东西来制作动画"></a>选择合适的东西来制作动画</h4><p>很棒的动画可以为你的用户添加乐趣和互动性。你可以对你喜欢的任何东西(无论宽度、高度、位置、颜色或背景)加动画，但你需要注意潜在的性能瓶颈。选择不当的动画会对用户体验产生负面影响，因此动画需要有效而适度。动画越少越好。动画只是为了让你的用户体验感觉自然，但不要过度动画。<br><a name="YdnBj"></a></p>
<h4 id="使用动画来支持交互"><a href="#使用动画来支持交互" class="headerlink" title="使用动画来支持交互"></a>使用动画来支持交互</h4><p>不要因为你能做就去做动画。相反，你的目的是使用巧妙的动画来加强用户交互。要避免你的动画不必要地打断或阻碍了用户活动。<br><a name="QTVHm"></a></p>
<h4 id="避免动画的那些昂贵属性"><a href="#避免动画的那些昂贵属性" class="headerlink" title="避免动画的那些昂贵属性"></a>避免动画的那些昂贵属性</h4><p>唯一比动画放置不当更糟的是那些导致页面卡顿的动画。这种类型的动画会让用户非常不爽。<br>在<a href="https://www.sessionstack.com/?utm_source=medium&utm_medium=blog&utm_content=js-series-rendering-engine-outro" target="_blank" rel="noopener">SessionStack</a>中使用动画非常简单。一般来说，我们遵循上面提到的实践，但是由于UI的复杂性，我们也有更多使用动画的场景。SessionStack必须将终端用户在浏览web应用程序时遇到问题时发生的一切重建为视频。为此，SessionStack 仅利用我们的库在会话期间收集的数据：用户事件、DOM更改、网络请求、异常、调试消息等。我们的播放器经过高度优化，能够正确呈现和使用收集到的所有数据，以便从视觉和技术角度对终端用户的浏览器及其中发生的一切进行像素级的完美模拟。<br>为了确保复制的感觉是自然的，特别是在用户会话又长又重的情况下，我们使用动画来适当地指示加载/缓冲，并遵循关于如何实现它们的最佳实践，这样我们就不会占用太多CPU时间，让 event loop 保持空闲来呈现会话。<br>如果你愿意，有一个免费的计划 <a href="https://www.sessionstack.com/signup/" target="_blank" rel="noopener">试一试 sessionstack</a>.<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1562640948382-d2e30576-fc4b-423b-aa3f-7617cef54622.png#align=left&display=inline&height=458&originHeight=458&originWidth=880&size=0&status=done&width=880" alt><br><a name="B3H65"></a></p>
<h4 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h4></li>
<li><p><a href="https://developers.google.com/web/fundamentals/design-and-ux/animations/css-vs-javascript" target="_blank" rel="noopener">https://developers.google.com/web/fundamentals/design-and-ux/animations/css-vs-javascript</a><br></p>
</li>
<li><p><a href="https://developers.google.com/web/fundamentals/design-and-ux/animations/" target="_blank" rel="noopener">https://developers.google.com/web/fundamentals/design-and-ux/animations/</a><br></p>
</li>
<li><p><a href="https://developers.google.com/web/fundamentals/design-and-ux/animations/animations-and-performance" target="_blank" rel="noopener">https://developers.google.com/web/fundamentals/design-and-ux/animations/animations-and-performance</a><br></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/09/yuque/Flutter macOS 开发环境搭建笔记/" rel="next" title="Flutter macOS 开发环境搭建笔记">
                <i class="fa fa-chevron-left"></i> Flutter macOS 开发环境搭建笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/09/yuque/是时候开始使用 CSS 自定义属性了/" rel="prev" title="是时候开始使用 CSS 自定义属性了">
                是时候开始使用 CSS 自定义属性了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDgxOC8yMTMzOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/1916867.png" alt="FangCao">
            
              <p class="site-author-name" itemprop="name">FangCao</p>
              <p class="site-description motion-element" itemprop="description">天空不留下鸟的痕迹，但我已飞过；流星是美丽的不为永恒，只为瞬间</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/fang-cao-2-96" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangfangcao7618@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/wangfangcao7618" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概览"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-动画-vs-CSS-动画"><span class="nav-number">2.</span> <span class="nav-text">JavaScript 动画 vs CSS 动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS-动画"><span class="nav-number">2.1.</span> <span class="nav-text">CSS 动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-动画"><span class="nav-number">2.2.</span> <span class="nav-text">JavaScript 动画</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓动是什么？"><span class="nav-number">3.</span> <span class="nav-text">缓动是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓动的关键词"><span class="nav-number">3.1.</span> <span class="nav-text">缓动的关键词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linear-动画"><span class="nav-number">3.2.</span> <span class="nav-text">Linear 动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减速-Ease-out-动画"><span class="nav-number">3.3.</span> <span class="nav-text">减速(Ease-out) 动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加速-Ease-in-动画"><span class="nav-number">3.4.</span> <span class="nav-text">加速(Ease-in)动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（先加速后减速）Ease-in-out-动画"><span class="nav-number">3.5.</span> <span class="nav-text">（先加速后减速）Ease-in-out 动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义缓动"><span class="nav-number">3.6.</span> <span class="nav-text">自定义缓动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贝塞尔曲线（Bezier-curves）"><span class="nav-number">3.7.</span> <span class="nav-text">贝塞尔曲线（Bézier curves）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-number">4.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Will-change"><span class="nav-number">4.1.</span> <span class="nav-text">Will-change</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-JavaScript-与-CSS-中的选择"><span class="nav-number">4.2.</span> <span class="nav-text">在 JavaScript 与 CSS 中的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择合适的东西来制作动画"><span class="nav-number">4.3.</span> <span class="nav-text">选择合适的东西来制作动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用动画来支持交互"><span class="nav-number">4.4.</span> <span class="nav-text">使用动画来支持交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免动画的那些昂贵属性"><span class="nav-number">4.5.</span> <span class="nav-text">避免动画的那些昂贵属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资源"><span class="nav-number">4.6.</span> <span class="nav-text">资源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FangCao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">131.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!--添加复制-->
  <script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"width":150,"height":300,"position":"right"},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.9},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
<!-- 页面点击小红心 <script type="text/javascript" src="/js/src/click.js"></script> -->
</html>
