<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Hexo, NexT"><meta name="description" content="距离我 上次 推荐 Chrome 扩展已经过去了近 4 个月时间，Chrome 应用商店里又涌现出了一大批颇有潜力的实力选手。本文我将介绍 10 款近期上架的 Chrome 新扩展，从标签页到网站内容抓取再到隐私保护，它们总有一款能满足你的口味。 QlearlyQlearly 是一款有些特殊的 Chrome 新标签页扩展，你可以用它一键保存当前打开的标签页，将自己的收藏夹、喜欢的网站、暂存备用的标"><meta property="og:type" content="article"><meta property="og:title" content="这 10 款堪称神器的插件，让你的 Chrome 成为最好用的浏览器"><meta property="og:url" content="http://yoursite.com/2019/06/19/yuque/这 10 款堪称神器的插件，让你的 Chrome 成为最好用的浏览器/index.html"><meta property="og:site_name" content="FangCao"><meta property="og:description" content="距离我 上次 推荐 Chrome 扩展已经过去了近 4 个月时间，Chrome 应用商店里又涌现出了一大批颇有潜力的实力选手。本文我将介绍 10 款近期上架的 Chrome 新扩展，从标签页到网站内容抓取再到隐私保护，它们总有一款能满足你的口味。 QlearlyQlearly 是一款有些特殊的 Chrome 新标签页扩展，你可以用它一键保存当前打开的标签页，将自己的收藏夹、喜欢的网站、暂存备用的标"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924260233-b7f2efd9-d37b-4ed4-bff4-294e2f85c0f5.png#align=left&display=inline&height=712&originHeight=458&originWidth=720&size=0&status=done&width=1120"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560924260230-2b97918b-bf54-4678-971f-484d7b2574ba.jpeg#align=left&display=inline&height=369&originHeight=369&originWidth=600&size=0&status=done&width=600"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560924260221-88c018c1-c2c9-4473-8e67-08f192573444.jpeg#align=left&display=inline&height=368&originHeight=368&originWidth=600&size=0&status=done&width=600"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924260299-dada9706-0d6e-4ee1-a232-e42109091e1e.png#align=left&display=inline&height=720&originHeight=506&originWidth=720&size=0&status=done&width=1024"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924260245-e6780f42-cced-4d64-8195-9c7a5ec202f5.png#align=left&display=inline&height=405&originHeight=405&originWidth=720&size=0&status=done&width=1120"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560924260263-5a6a4cb7-6600-427b-a0df-003be5fbc83b.jpeg#align=left&display=inline&height=369&originHeight=369&originWidth=600&size=0&status=done&width=600"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924260262-75463ef6-992d-4bc2-9609-c612209ac976.png#align=left&display=inline&height=712&originHeight=458&originWidth=720&size=0&status=done&width=1120"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560924260276-c4810b93-fb29-4dae-9b7f-591a4c944e10.jpeg#align=left&display=inline&height=397&originHeight=397&originWidth=600&size=0&status=done&width=600"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924260319-731112eb-23ec-414d-a32e-97f920e9c493.png#align=left&display=inline&height=535&originHeight=344&originWidth=720&size=0&status=done&width=1120"><meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924260280-9528141a-eb1c-4f5d-9635-7cd65c7d827e.png#align=left&display=inline&height=936&originHeight=602&originWidth=720&size=0&status=done&width=1120"><meta property="og:updated_time" content="2019-06-20T12:21:47.323Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="这 10 款堪称神器的插件，让你的 Chrome 成为最好用的浏览器"><meta name="twitter:description" content="距离我 上次 推荐 Chrome 扩展已经过去了近 4 个月时间，Chrome 应用商店里又涌现出了一大批颇有潜力的实力选手。本文我将介绍 10 款近期上架的 Chrome 新扩展，从标签页到网站内容抓取再到隐私保护，它们总有一款能满足你的口味。 QlearlyQlearly 是一款有些特殊的 Chrome 新标签页扩展，你可以用它一键保存当前打开的标签页，将自己的收藏夹、喜欢的网站、暂存备用的标"><meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924260233-b7f2efd9-d37b-4ed4-bff4-294e2f85c0f5.png#align=left&display=inline&height=712&originHeight=458&originWidth=720&size=0&status=done&width=1120"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"5.1.4",sidebar:{position:"left",display:"always",offset:12,b2t:!0,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://yoursite.com/2019/06/19/yuque/这 10 款堪称神器的插件，让你的 Chrome 成为最好用的浏览器/"><title>这 10 款堪称神器的插件，让你的 Chrome 成为最好用的浏览器 | FangCao</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?f6bca865fcf2ff03fc0a96417de90b09";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/src/fireworks.js"></script><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">FangCao</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/yuque/这 10 款堪称神器的插件，让你的 Chrome 成为最好用的浏览器/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="FangCao"><meta itemprop="description" content><meta itemprop="image" content="/uploads/1916867.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="FangCao"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">这 10 款堪称神器的插件，让你的 Chrome 成为最好用的浏览器</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-19T14:04:15+08:00">2019-06-19</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2019-06-20T20:21:47+08:00">2019-06-20</time></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">1.3k 字</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">4 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><p>距离我 <a href="https://link.zhihu.com/?target=https%3A//sspai.com/post/52310" target="_blank" rel="noopener">上次</a> 推荐 Chrome 扩展已经过去了近 4 个月时间，Chrome 应用商店里又涌现出了一大批颇有潜力的实力选手。<br>本文我将介绍 10 款近期上架的 Chrome 新扩展，从标签页到网站内容抓取再到隐私保护，它们总有一款能满足你的口味。<br><a name="QZ5Wr"></a></p><h2 id="Qlearly"><a href="#Qlearly" class="headerlink" title="Qlearly"></a><strong>Qlearly</strong></h2><p>Qlearly 是一款有些特殊的 Chrome 新标签页扩展，你可以用它一键保存当前打开的标签页，将自己的收藏夹、喜欢的网站、暂存备用的标签页等分组收纳，并在需要时快速开启。此外，你还可以与他人协作，并分享自己的标签页组，提高自己的工作效率。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924260233-b7f2efd9-d37b-4ed4-bff4-294e2f85c0f5.png#align=left&display=inline&height=712&originHeight=458&originWidth=720&size=0&status=done&width=1120" alt><br>你可以在 <a href="https://link.zhihu.com/?target=https%3A//chrome.google.com/webstore/detail/qlearly-tab-and-bookmark/aicaflgmmblfaneodjfhkilgplnpjmig" target="_blank" rel="noopener">Chrome 网上应用店</a> 免费获取 Qlearly。<br><a name="ebXun"></a></p><h2 id="Spider"><a href="#Spider" class="headerlink" title="Spider"></a><strong>Spider</strong></h2><p>工作中，你可能会有批量抓取网站内容的需求：淘宝上的商品介绍、网站上的新闻标题、表格中的行列数据……如果只是单纯的复制粘贴，之后还要费心整理，想要写个爬虫又考验编程水平。这时，不妨试试 Spider，它可以一键抓取网页上的结构化数据，并导出为 JSON 和 CSV 文件，轻松高效。<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560924260230-2b97918b-bf54-4678-971f-484d7b2574ba.jpeg#align=left&display=inline&height=369&originHeight=369&originWidth=600&size=0&status=done&width=600" alt><br>你可以在 <a href="https://link.zhihu.com/?target=https%3A//chrome.google.com/webstore/detail/spider-a-smart-web-scrapi/hhblpocflefpmmfibmajdfcjdkeafpen" target="_blank" rel="noopener">Chrome 网上应用店</a> 免费获取 Spider。<br><a name="MRV3a"></a></p><h2 id="Repl-it"><a href="#Repl-it" class="headerlink" title="Repl.it"></a><strong>Repl.it</strong></h2><p><a href="https://link.zhihu.com/?target=https%3A//repl.it/" target="_blank" rel="noopener">Repl.it</a> 是一款允许你浏览器上编程的云端 IDE，支持编译并运行包括 C、Python、JavaScript、Ruby 等在内的超过 50 种语言，无需下载，即开即用。而其第三方 Chrome 扩展，则给任意网页中的代码片段增加了一键运行按钮，省去复制到本地编译的流程。<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560924260221-88c018c1-c2c9-4473-8e67-08f192573444.jpeg#align=left&display=inline&height=368&originHeight=368&originWidth=600&size=0&status=done&width=600" alt><br>你可以在 <a href="https://link.zhihu.com/?target=https%3A//chrome.google.com/webstore/detail/replit/kihnihckibjknmebghcjpmemaginnipl" target="_blank" rel="noopener">Chrome 网上应用店</a> 免费获取 Repl.it。<br><a name="muvAD"></a></p><h2 id="Password-Checkup"><a href="#Password-Checkup" class="headerlink" title="Password Checkup"></a><strong>Password Checkup</strong></h2><p>不论你是自己发明了一套密码策略，还是用 1Password 等应用随机生成密码，都无法避免网站后台被拖库造成的安全隐患。为了最大限度地减少这一风险，Google 于近期推出了 Password Checkup 扩展，当检测到你正在使用的用户名和密码存在于 40 亿条泄露数据库内时，自动弹出提醒，保护个人隐私。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924260299-dada9706-0d6e-4ee1-a232-e42109091e1e.png#align=left&display=inline&height=720&originHeight=506&originWidth=720&size=0&status=done&width=1024" alt><br>你可以在 <a href="https://link.zhihu.com/?target=https%3A//chrome.google.com/webstore/detail/password-checkup/pncabnpcffmalkkjpajodfhijclecjno" target="_blank" rel="noopener">Chrome 网上应用店</a> 免费获取 Password Checkup。<br><a name="hnE1L"></a></p><h2 id="Web-Activities"><a href="#Web-Activities" class="headerlink" title="Web Activities"></a><strong>Web Activities</strong></h2><p>时间线是 Windows 10 春季创意者更新带来的最重要变化之一，允许你在一处查看所有历史活动记录，如浏览器访问过的网页、使用过的文件等。而微软近期推出的 Web Activities 扩展将这一特性带到了 Chrome，并支持多设备同步浏览记录，体验近似原生。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924260245-e6780f42-cced-4d64-8195-9c7a5ec202f5.png#align=left&display=inline&height=405&originHeight=405&originWidth=720&size=0&status=done&width=1120" alt><br>你可以在 <a href="https://link.zhihu.com/?target=https%3A//chrome.google.com/webstore/detail/web-activities/eiipeonhflhoiacfbniealbdjoeoglid" target="_blank" rel="noopener">Chrome 网上应用店</a> 免费获取 Web Activities。<br><a name="Svntx"></a></p><h2 id="划词小窗搜索"><a href="#划词小窗搜索" class="headerlink" title="划词小窗搜索"></a><strong>划词小窗搜索</strong></h2><p>划词翻译扩展我们见得多了，例如我此前推荐过的 <a href="https://link.zhihu.com/?target=https%3A//chrome.google.com/webstore/detail/%25E6%25B2%2599%25E6%258B%2589%25E6%259F%25A5%25E8%25AF%258D-%25E8%2581%259A%25E5%2590%2588%25E8%25AF%258D%25E5%2585%25B8%25E5%2588%2592%25E8%25AF%258D%25E7%25BF%25BB%25E8%25AF%2591/cdonnmffkdaoajfknoeeecmchibpmkmg" target="_blank" rel="noopener">沙拉查词</a> 和 <a href="https://link.zhihu.com/?target=https%3A//chrome.google.com/webstore/detail/%25E8%25BE%25BE%25E8%25BE%25BE%25E5%2588%2592%25E8%25AF%258D%25E7%25BF%25BB%25E8%25AF%2591/cajhcjfcodjoalmhjekljnfkgjlkeajl" target="_blank" rel="noopener">达达划词翻译</a> 都可以在选中单词后通过悬浮小窗查询释义。而划词小窗搜索的泛用性更广一些，可以调用 Google、百度或 Bing 通过小窗搜索选中的文本，无需离开当前页面。<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560924260263-5a6a4cb7-6600-427b-a0df-003be5fbc83b.jpeg#align=left&display=inline&height=369&originHeight=369&originWidth=600&size=0&status=done&width=600" alt><br>你可以在 <a href="https://link.zhihu.com/?target=https%3A//chrome.google.com/webstore/detail/%25E5%2588%2592%25E8%25AF%258D%25E5%25B0%258F%25E7%25AA%2597%25E6%2590%259C%25E7%25B4%25A2/fgmknallmmochhfngjmmmcpobelihfhe" target="_blank" rel="noopener">Chrome 网上应用店</a> 和 <a href="https://link.zhihu.com/?target=https%3A//github.com/hellonamesc/hcSearche" target="_blank" rel="noopener">GitHub</a> 免费获取划词小窗搜索。<br><a name="lamZF"></a></p><h2 id="Simplify-Gmail"><a href="#Simplify-Gmail" class="headerlink" title="Simplify Gmail"></a><strong>Simplify Gmail</strong></h2><p>为了完成 KPI，Google 大刀部把广受欢迎的 Inbox 砍掉了，如果你曾是 Inbox 忠实用户，可能会对陈旧的 Gmail 界面感到不适应。为了拯救你的收件箱，前 Inbox 设计师 Michael Leggett 开发了 Simplify Gmail 扩展，重新设计了按钮和元素的摆放位置，隐藏了侧边栏，让界面更加清爽干净。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924260262-75463ef6-992d-4bc2-9609-c612209ac976.png#align=left&display=inline&height=712&originHeight=458&originWidth=720&size=0&status=done&width=1120" alt><br>你可以在 <a href="https://link.zhihu.com/?target=https%3A//chrome.google.com/webstore/detail/simplify-gmail/pbmlfaiicoikhdbjagjbglnbfcbcojpj" target="_blank" rel="noopener">Chrome 网上应用店</a> 免费获取 Simplify Gmail。<br><a name="8ge8m"></a></p><h2 id="Google-Results-Previewer"><a href="#Google-Results-Previewer" class="headerlink" title="Google Results Previewer"></a><strong>Google Results Previewer</strong></h2><p>使用 Google 搜索时，你可能需要同时浏览对比多个结果。这时，按首页排序一路点下去就未免过于低效。而 Google Results Previewer 就可以在当前页面小窗加载鼠标悬停的链接，并支持进一步交互，提高信息检索效率。<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560924260276-c4810b93-fb29-4dae-9b7f-591a4c944e10.jpeg#align=left&display=inline&height=397&originHeight=397&originWidth=600&size=0&status=done&width=600" alt><br>需要注意的是，由于 Google Results Previewer 无法运行 JavaScript，部分网站可能会出现加载异常或失败等情况，仍待改进。<br>你可以在 <a href="https://link.zhihu.com/?target=https%3A//chrome.google.com/webstore/detail/google-results-previewer/mkmjdljkedjpedbceoaaghdmcnipdcjf" target="_blank" rel="noopener">Chrome 网上应用店</a> 免费获取 Google Results Previewer。<br><a name="5deNy"></a></p><h2 id="NoScript"><a href="#NoScript" class="headerlink" title="NoScript"></a><strong>NoScript</strong></h2><p>NoScript 是 Firefox 上知名的隐私保护扩展，近期移植到了 Chrome 上，作用是禁止加载 JavaScript、Flash、Silverlight 等可能收集你个人信息的脚本，让你的浏览更加安全。不过，由于 JavaScript 已然成为了网页标配，禁用后会导致大多数网站无法正常访问，需要一段时间的白名单调教后才能正常使用。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924260319-731112eb-23ec-414d-a32e-97f920e9c493.png#align=left&display=inline&height=535&originHeight=344&originWidth=720&size=0&status=done&width=1120" alt><br>你可以在 <a href="https://link.zhihu.com/?target=https%3A//chrome.google.com/webstore/detail/noscript/doojmbjmlfjjnbmnoijecmcbfeoakpjm" target="_blank" rel="noopener">Chrome 网上应用店</a> 免费获取 NoScript。<br><a name="1WF2P"></a></p><h2 id="简易扩展"><a href="#简易扩展" class="headerlink" title="简易扩展"></a><strong>简易扩展</strong></h2><p>简易扩展的名字相当实诚，但功能性却毫不逊色。它可以帮助你快速切换用户代理、管理多个 Cookies、监听网络请求、改写静态和动态网址等，可谓前端开发者必备。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924260280-9528141a-eb1c-4f5d-9635-7cd65c7d827e.png#align=left&display=inline&height=936&originHeight=602&originWidth=720&size=0&status=done&width=1120" alt><br>你可以在 <a href="https://link.zhihu.com/?target=https%3A//chrome.google.com/webstore/detail/simple-extension/ofhbnimjijmnaigdfhhmhegnlmcbilba" target="_blank" rel="noopener">Chrome 网上应用店</a> 免费获取简易扩展。<br><strong>关联阅读：</strong><a href="https://link.zhihu.com/?target=https%3A//sspai.com/post/52310" target="_blank" rel="noopener">读文章、剪藏网页、新标签页增强…… 这 10 个扩展让你的 Chrome 更好用</a><br><br><br>转自：<a href="https://zhuanlan.zhihu.com/p/65606735" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/65606735</a></p></div><footer class="post-footer"><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/06/19/yuque/推荐几个超好用的Chrome插件/" rel="next" title="推荐几个超好用的Chrome插件"><i class="fa fa-chevron-left"></i> 推荐几个超好用的Chrome插件</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2019/06/19/yuque/那些让人用上就戒不掉的Chrome扩展/" rel="prev" title="那些让人用上就戒不掉的Chrome扩展">那些让人用上就戒不掉的Chrome扩展<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80NDgxOC8yMTMzOQ=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/uploads/1916867.png" alt="FangCao"><p class="site-author-name" itemprop="name">FangCao</p><p class="site-description motion-element" itemprop="description">天空不留下鸟的痕迹，但我已飞过；流星是美丽的不为永恒，只为瞬间</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">67</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">1</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">2</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a></li><li class="links-of-blogroll-item"> <a href="http://example.com/" title="Title" target="_blank">Title</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Qlearly"><span class="nav-number">1.</span> <span class="nav-text">Qlearly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spider"><span class="nav-number">2.</span> <span class="nav-text">Spider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Repl-it"><span class="nav-number">3.</span> <span class="nav-text">Repl.it</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Password-Checkup"><span class="nav-number">4.</span> <span class="nav-text">Password Checkup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Activities"><span class="nav-number">5.</span> <span class="nav-text">Web Activities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#划词小窗搜索"><span class="nav-number">6.</span> <span class="nav-text">划词小窗搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simplify-Gmail"><span class="nav-number">7.</span> <span class="nav-text">Simplify Gmail</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Results-Previewer"><span class="nav-number">8.</span> <span class="nav-text">Google Results Previewer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoScript"><span class="nav-number">9.</span> <span class="nav-text">NoScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简易扩展"><span class="nav-number">10.</span> <span class="nav-text">简易扩展</span></a></li></ol></div></div></section><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2019</span><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">FangCao</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">80.4k</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div></div></footer></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/three/three.min.js"></script><script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/",tagMode:!1})</script></body></html>