<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="❓这行代码谁写的 ？在多人协作的项目中进行开发，总是会遇到这些问题：- 这行代码谁写的？明显是个坑，上线肯定是个故障。- 这行代码谁写的？相当优雅，得学习下。- 这行代码谁写的？看不懂，得咨询下。- 这行代码谁写的？不是我呀，得查一下。好，问题来了，这行代码谁写的？ 怎么查是谁写的？ 💢命令行工具 git blame例如，查询 request.js 第 99 行代码是谁提交的，命令为： 12$">
<meta property="og:type" content="article">
<meta property="og:title" content="如何以光速查看一行代码的提交记录">
<meta property="og:url" content="http://yoursite.com/2019/06/18/yuque/如何以光速查看一行代码的提交记录/index.html">
<meta property="og:site_name" content="FangCao">
<meta property="og:description" content="❓这行代码谁写的 ？在多人协作的项目中进行开发，总是会遇到这些问题：- 这行代码谁写的？明显是个坑，上线肯定是个故障。- 这行代码谁写的？相当优雅，得学习下。- 这行代码谁写的？看不懂，得咨询下。- 这行代码谁写的？不是我呀，得查一下。好，问题来了，这行代码谁写的？ 怎么查是谁写的？ 💢命令行工具 git blame例如，查询 request.js 第 99 行代码是谁提交的，命令为： 12$">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560859337878-3f0b777c-1518-4bad-9b70-90d545eec018.jpeg#align=left&display=inline&height=501&originHeight=501&originWidth=720&size=0&status=done&width=2048">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560859337848-4fdc3387-71a0-49dd-97df-6326f996f229.jpeg#align=left&display=inline&height=973&originHeight=342&originWidth=720&size=0&status=done&width=2048">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560859337852-8e2b7b69-0978-4d1c-9e36-a00f9bd7fd37.jpeg#align=left&display=inline&height=1084&originHeight=381&originWidth=720&size=0&status=done&width=2048">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560859337858-56ce85e1-0751-4f7e-9c4b-5e2ed06f1989.jpeg#align=left&display=inline&height=671&originHeight=236&originWidth=720&size=0&status=done&width=2048">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560859337864-d1f4c462-6ea1-4ba5-8bb2-327e1c715769.jpeg#align=left&display=inline&height=671&originHeight=236&originWidth=720&size=0&status=done&width=2048">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560859337868-db4cc72c-dad6-4001-b2f6-30d99a541285.jpeg#align=left&display=inline&height=671&originHeight=236&originWidth=720&size=0&status=done&width=2048">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560859337867-1a0a23da-b292-44ae-b230-aea918ecfda2.jpeg#align=left&display=inline&height=1290&originHeight=412&originWidth=720&size=0&status=done&width=2254">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560859337900-9ff6e1c2-16dd-44d7-b893-ca1b2b776310.jpeg#align=left&display=inline&height=1890&originHeight=576&originWidth=720&size=0&status=done&width=2362">
<meta property="og:updated_time" content="2019-06-20T03:27:20.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何以光速查看一行代码的提交记录">
<meta name="twitter:description" content="❓这行代码谁写的 ？在多人协作的项目中进行开发，总是会遇到这些问题：- 这行代码谁写的？明显是个坑，上线肯定是个故障。- 这行代码谁写的？相当优雅，得学习下。- 这行代码谁写的？看不懂，得咨询下。- 这行代码谁写的？不是我呀，得查一下。好，问题来了，这行代码谁写的？ 怎么查是谁写的？ 💢命令行工具 git blame例如，查询 request.js 第 99 行代码是谁提交的，命令为： 12$">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560859337878-3f0b777c-1518-4bad-9b70-90d545eec018.jpeg#align=left&display=inline&height=501&originHeight=501&originWidth=720&size=0&status=done&width=2048">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/18/yuque/如何以光速查看一行代码的提交记录/">





  <title>如何以光速查看一行代码的提交记录 | FangCao</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6bca865fcf2ff03fc0a96417de90b09";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FangCao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/18/yuque/如何以光速查看一行代码的提交记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FangCao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FangCao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何以光速查看一行代码的提交记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-18T20:01:33+08:00">
                2019-06-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/18/yuque/如何以光速查看一行代码的提交记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/18/yuque/如何以光速查看一行代码的提交记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>❓这行代码谁写的 ？<br>在多人协作的项目中进行开发，总是会遇到这些问题：<br>- 这行代码谁写的？明显是个坑，上线肯定是个故障。<br>- 这行代码谁写的？相当优雅，得学习下。<br>- 这行代码谁写的？看不懂，得咨询下。<br>- 这行代码谁写的？不是我呀，得查一下。<br>好，问题来了，这行代码谁写的？<br><a name="vHwGg"></a></p>
<h2 id="怎么查是谁写的？"><a href="#怎么查是谁写的？" class="headerlink" title="怎么查是谁写的？"></a>怎么查是谁写的？</h2><p><a name="vUvBi"></a></p>
<h2 id="💢命令行工具-git-blame"><a href="#💢命令行工具-git-blame" class="headerlink" title="💢命令行工具 git blame"></a>💢命令行工具 git blame</h2><p>例如，查询 request.js 第 99 行代码是谁提交的，命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git blame -L 99,99 request.js</span><br><span class="line">-&gt; dadd208596 lib/core/app/extend/request.js (fengmk2 2016-07-17 12:48:09 +0800 99)    * @member &#123;String&#125; Request#ip</span><br></pre></td></tr></table></figure>

<p>即使把这个命令设置为快捷方式，一行一行的查询也是非常耗费精力的，那么有没有一眼可以看到的方式呢？那就是直接在 GitHub 上查。<br><a name="VHqNV"></a></p>
<h2 id="😑使用-GitHub-查询"><a href="#😑使用-GitHub-查询" class="headerlink" title="😑使用 GitHub 查询"></a>😑使用 GitHub 查询</h2><p>直接打开 <a href="https://link.zhihu.com/?target=https%3A//github.com/eggjs/egg/blame/master/app/extend/request.js" target="_blank" rel="noopener">GitHub 查询 request.js 提交记录</a>，就可以看到了。<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560859337878-3f0b777c-1518-4bad-9b70-90d545eec018.jpeg#align=left&display=inline&height=501&originHeight=501&originWidth=720&size=0&status=done&width=2048" alt><br>然而，代码敲的好好的，能不能不切换窗口呢？那就是使用各大 IDE 的插件实现了。<br><a name="FDHNE"></a></p>
<h2 id="🔥使用-VS-Code-查询"><a href="#🔥使用-VS-Code-查询" class="headerlink" title="🔥使用 VS Code 查询"></a>🔥使用 VS Code 查询</h2><p>VS Code 在我的电脑上存在有两个原因：<br>- 写 TypeScript<br>- 使用 Git Blame 插件<br>主要说一下 Git Blame 插件，迄今为止用过的最方便的查询代码提交记录的工具，来张截图感受下：<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560859337848-4fdc3387-71a0-49dd-97df-6326f996f229.jpeg#align=left&display=inline&height=973&originHeight=342&originWidth=720&size=0&status=done&width=2048" alt><br>光标在哪行，状态栏就显示该行代码的提交者。如果你使用 VS Code 用户，恭喜你，已经完美解决了本篇文章的问题。如果你喜欢轻量级编辑器，喜欢秒开，喜欢像特斯拉 P100D 一样百公里加速 2.5 秒的感觉，那就接着往下看吧。<br><a name="Xa6VV"></a></p>
<h2 id="🌟使用-Sublime-Text-查询"><a href="#🌟使用-Sublime-Text-查询" class="headerlink" title="🌟使用 Sublime Text 查询"></a>🌟使用 Sublime Text 查询</h2><p>好好好，你要的，都给你。<br>安装 Git Blame 插件后，需要在光标所在行启动命令框，输入：”Git Blame”，效果如下：<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560859337852-8e2b7b69-0978-4d1c-9e36-a00f9bd7fd37.jpeg#align=left&display=inline&height=1084&originHeight=381&originWidth=720&size=0&status=done&width=2048" alt><br>重点到了，身为 VIM 用户，我们的插件呢？<br><a name="lZt0c"></a></p>
<h2 id="🚀在-VIM-中使用-git-blame-vim-快速查询"><a href="#🚀在-VIM-中使用-git-blame-vim-快速查询" class="headerlink" title="🚀在 VIM 中使用 git-blame.vim 快速查询"></a>🚀在 VIM 中使用 git-blame.vim 快速查询</h2><p>我是一只小小鸟，想要飞呀却飞也飞不高<br>我遨游在 GitHub 中，寻找着 VIM 适合的查询插件，<a href="https://link.zhihu.com/?target=https%3A//github.com/tpope/vim-fugitive" target="_blank" rel="noopener">tpope/vim-fugitive</a> 太重，没有个轻量的插件么？<a href="https://link.zhihu.com/?target=https%3A//github.com/zivyangll/git-blame.vim" target="_blank" rel="noopener">git-blame.vim</a> 横空出世！先看效果：<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560859337858-56ce85e1-0751-4f7e-9c4b-5e2ed06f1989.jpeg#align=left&display=inline&height=671&originHeight=236&originWidth=720&size=0&status=done&width=2048" alt><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560859337864-d1f4c462-6ea1-4ba5-8bb2-327e1c715769.jpeg#align=left&display=inline&height=671&originHeight=236&originWidth=720&size=0&status=done&width=2048" alt><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560859337868-db4cc72c-dad6-4001-b2f6-30d99a541285.jpeg#align=left&display=inline&height=671&originHeight=236&originWidth=720&size=0&status=done&width=2048" alt><br>怎么做到的？只需要同时按 <code>,s</code> 即可。当然也支持自定义快捷键了。<br>对实现感兴趣，请戳 <a href="https://link.zhihu.com/?target=https%3A//github.com/zivyangll/git-blame.vim" target="_blank" rel="noopener">git-blame.vim 代码仓库</a><br><a name="ZJJja"></a></p>
<h2 id="🔧安装"><a href="#🔧安装" class="headerlink" title="🔧安装"></a>🔧安装</h2><p>最直接的方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.vim/bundle</span><br><span class="line">git clone git@github.com:zivyangll/git-blame.vim.git</span><br></pre></td></tr></table></figure>

<p>如果你跟你一样用的是 <a href="https://link.zhihu.com/?target=https%3A//github.com/VundleVim/Vundle.vim" target="_blank" rel="noopener">Vundle</a>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Plugin &apos;zivyangll/git-blame.vim&apos;</span><br></pre></td></tr></table></figure>

<p><a name="cqI58"></a></p>
<h2 id="👏使用"><a href="#👏使用" class="headerlink" title="👏使用"></a>👏使用</h2><p>在 .vimrc 中设置快捷键“逗号+s“：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnoremap &lt;Leader&gt;s :&lt;C-u&gt;call gitblame#echo()&lt;CR&gt;</span><br></pre></td></tr></table></figure>

<p>若未设置 Leader，建议设置为逗号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let mapleader = &quot;,&quot;  &quot; map leader键设置</span><br><span class="line">let g:mapleader = &quot;,&quot;</span><br></pre></td></tr></table></figure>

<p><a name="C1BLd"></a></p>
<h2 id="如果你是-VIM-新手，一键上手"><a href="#如果你是-VIM-新手，一键上手" class="headerlink" title="如果你是 VIM 新手，一键上手"></a>如果你是 VIM 新手，一键上手</h2><p>没有用过 VIM 没关系，可以参考我的 vim 配置：<a href="https://link.zhihu.com/?target=https%3A//github.com/zivyangll/zivim" target="_blank" rel="noopener">zivim</a>，一键安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -k https://raw.githubusercontent.com/zivyll/zivim/master/install.sh</span><br></pre></td></tr></table></figure>

<p>配置文件及其适合新手阅读和学习，截两张图<br><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560859337867-1a0a23da-b292-44ae-b230-aea918ecfda2.jpeg#align=left&display=inline&height=1290&originHeight=412&originWidth=720&size=0&status=done&width=2254" alt><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/263301/1560859337900-9ff6e1c2-16dd-44d7-b893-ca1b2b776310.jpeg#align=left&display=inline&height=1890&originHeight=576&originWidth=720&size=0&status=done&width=2362" alt><br><a name="VidiQ"></a></p>
<h2 id="🔚结束语"><a href="#🔚结束语" class="headerlink" title="🔚结束语"></a>🔚结束语</h2><p>如果你觉得这个插件对你有帮助，不要吝啬你的 star：<a href="https://link.zhihu.com/?target=https%3A//github.com/zivyangll/git-blame.vim" target="_blank" rel="noopener">zivyangll/git-blame.vim</a>，哈哈😄，也可以在 <a href="https://link.zhihu.com/?target=https%3A//www.vim.org/scripts/script.php%3Fscript_id%3D5704" target="_blank" rel="noopener">vim.org</a> 投出你宝贵的一票。<br>使用中有任何问题请提 issue。</p>
<p>转自：<a href="https://zhuanlan.zhihu.com/p/37599990" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/37599990</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/yuque/前端规范文档/" rel="next" title="前端规范文档">
                <i class="fa fa-chevron-left"></i> 前端规范文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/yuque/GitHub 上见过哪些奇葩的 Chrome 插件/" rel="prev" title="GitHub 上见过哪些奇葩的 Chrome 插件">
                GitHub 上见过哪些奇葩的 Chrome 插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FangCao</p>
              <p class="site-description motion-element" itemprop="description">天空不留下鸟的痕迹，但我已飞过；流星是美丽的不为永恒，只为瞬间</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么查是谁写的？"><span class="nav-number">1.</span> <span class="nav-text">怎么查是谁写的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#💢命令行工具-git-blame"><span class="nav-number">2.</span> <span class="nav-text">💢命令行工具 git blame</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#😑使用-GitHub-查询"><span class="nav-number">3.</span> <span class="nav-text">😑使用 GitHub 查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🔥使用-VS-Code-查询"><span class="nav-number">4.</span> <span class="nav-text">🔥使用 VS Code 查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🌟使用-Sublime-Text-查询"><span class="nav-number">5.</span> <span class="nav-text">🌟使用 Sublime Text 查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🚀在-VIM-中使用-git-blame-vim-快速查询"><span class="nav-number">6.</span> <span class="nav-text">🚀在 VIM 中使用 git-blame.vim 快速查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🔧安装"><span class="nav-number">7.</span> <span class="nav-text">🔧安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#👏使用"><span class="nav-number">8.</span> <span class="nav-text">👏使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果你是-VIM-新手，一键上手"><span class="nav-number">9.</span> <span class="nav-text">如果你是 VIM 新手，一键上手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🔚结束语"><span class="nav-number">10.</span> <span class="nav-text">🔚结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FangCao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wangfangcao7618@gmail.com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/06/18/yuque/如何以光速查看一行代码的提交记录/';
          this.page.identifier = '2019/06/18/yuque/如何以光速查看一行代码的提交记录/';
          this.page.title = '如何以光速查看一行代码的提交记录';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wangfangcao7618@gmail.com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
