<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Chrome可以说是全世界最受欢迎的浏览器了，其快速、稳定的性能，简洁的设计以及多平台同步的功能都深受用户的推崇，然而很多人成为他的忠粉还是因为它强大的拓展性！在发现了这些功能实用又不太占地的小插件之后，简直要感叹：“原来这才是Chrome的正确打开方式啊！”用对了插件，工作效率真的是蹭蹭蹭往上飙啊！下面就为大家推荐这段时间我发现的比较优质的Chrome小插件，目前一共有11款，都可以在［Chro">
<meta property="og:type" content="article">
<meta property="og:title" content="11款插件让你的Chrome成为全世界最好用的浏览器！｜ Chrome插件推荐～">
<meta property="og:url" content="http://yoursite.com/2019/06/19/yuque/11款插件让你的Chrome成为全世界最好用的浏览器！｜ Chrome插件推荐～/index.html">
<meta property="og:site_name" content="FangCao">
<meta property="og:description" content="Chrome可以说是全世界最受欢迎的浏览器了，其快速、稳定的性能，简洁的设计以及多平台同步的功能都深受用户的推崇，然而很多人成为他的忠粉还是因为它强大的拓展性！在发现了这些功能实用又不太占地的小插件之后，简直要感叹：“原来这才是Chrome的正确打开方式啊！”用对了插件，工作效率真的是蹭蹭蹭往上飙啊！下面就为大家推荐这段时间我发现的比较优质的Chrome小插件，目前一共有11款，都可以在［Chro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080467-7d92027a-a40e-48d9-94c0-46bf64914e25.png#align=left&display=inline&height=910&originHeight=430&originWidth=720&size=0&status=done&width=1523">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080479-853dc5c5-8e15-42fe-b804-1f86d58009a8.png#align=left&display=inline&height=786&originHeight=393&originWidth=720&size=0&status=done&width=1440">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080469-0b57803e-543e-4de5-99f8-4689521fcf24.png#align=left&display=inline&height=757&originHeight=407&originWidth=720&size=0&status=done&width=1340">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080481-134d222b-9b4e-45a4-9f80-41b7f8f649fc.png#align=left&display=inline&height=836&originHeight=450&originWidth=720&size=0&status=done&width=1338">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080453-8f984cf3-a11e-4f02-b797-b751120a98b0.png#align=left&display=inline&height=900&originHeight=450&originWidth=720&size=0&status=done&width=1440">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080457-cee68efc-f307-4350-9cb6-6d383e737bae.png#align=left&display=inline&height=900&originHeight=450&originWidth=720&size=0&status=done&width=1440">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080506-161706f4-85f5-4595-812d-22af903ff27f.png#align=left&display=inline&height=718&originHeight=361&originWidth=720&size=0&status=done&width=1433">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080537-125b10a8-829c-4d7d-938c-a5fbe291265b.png#align=left&display=inline&height=900&originHeight=450&originWidth=720&size=0&status=done&width=1440">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080508-e80cc2b0-9132-4e6a-beb5-53738c7f28b9.png#align=left&display=inline&height=900&originHeight=450&originWidth=720&size=0&status=done&width=1440">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080467-b4897017-8665-4849-8554-b3caa151d333.png#align=left&display=inline&height=198&originHeight=198&originWidth=463&size=0&status=done&width=463">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080524-6b625058-ff0e-4683-802d-e7f6f59efe71.png#align=left&display=inline&height=349&originHeight=349&originWidth=436&size=0&status=done&width=436">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080545-f6a7613d-4380-4281-8855-472585b1c81a.png#align=left&display=inline&height=385&originHeight=385&originWidth=644&size=0&status=done&width=644">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080485-a44adc59-a618-425a-9041-1b00e9cbab4c.png#align=left&display=inline&height=126&originHeight=63&originWidth=720&size=0&status=done&width=1437">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080555-6e7721fa-bc1d-40b9-b3ca-93d5a870da50.png#align=left&display=inline&height=841&originHeight=841&originWidth=640&size=0&status=done&width=640">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080487-bcf4c50a-2777-40b9-ad76-b839ca2be6ae.png#align=left&display=inline&height=635&originHeight=403&originWidth=720&size=0&status=done&width=1134">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080521-fc0adbe2-f170-4c54-af8a-36252269223d.png#align=left&display=inline&height=461&originHeight=461&originWidth=663&size=0&status=done&width=663">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080522-b460b2bd-14f1-40f3-9c83-0db44801cd7b.png#align=left&display=inline&height=453&originHeight=453&originWidth=482&size=0&status=done&width=482">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080572-0dc82575-10b3-41ed-a5a0-ac250f0ea9fe.png#align=left&display=inline&height=400&originHeight=400&originWidth=640&size=0&status=done&width=640">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080508-95f76d37-4cbc-40ce-bc01-1395742844a8.png#align=left&display=inline&height=400&originHeight=400&originWidth=640&size=0&status=done&width=640">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080584-6cb2cafe-9eb6-4911-ba56-302d985362d5.png#align=left&display=inline&height=513&originHeight=513&originWidth=522&size=0&status=done&width=522">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080555-e1ae72a1-21dc-4d41-b4d3-247e315bd759.png#align=left&display=inline&height=634&originHeight=356&originWidth=720&size=0&status=done&width=1283">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080545-ea57d39a-018c-4657-b993-631ab05bbde3.png#align=left&display=inline&height=726&originHeight=364&originWidth=720&size=0&status=done&width=1437">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080604-6a497a72-8a33-4bc6-a8db-f55844352159.png#align=left&display=inline&height=505&originHeight=505&originWidth=519&size=0&status=done&width=519">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080578-7ba2575f-04a5-49c2-aeb2-946eb51cb7ff.png#align=left&display=inline&height=736&originHeight=536&originWidth=720&size=0&status=done&width=988">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080591-aa899b0a-e952-4b91-9def-d91646d24a8a.png#align=left&display=inline&height=400&originHeight=400&originWidth=640&size=0&status=done&width=640">
<meta property="og:updated_time" content="2019-06-20T03:27:20.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="11款插件让你的Chrome成为全世界最好用的浏览器！｜ Chrome插件推荐～">
<meta name="twitter:description" content="Chrome可以说是全世界最受欢迎的浏览器了，其快速、稳定的性能，简洁的设计以及多平台同步的功能都深受用户的推崇，然而很多人成为他的忠粉还是因为它强大的拓展性！在发现了这些功能实用又不太占地的小插件之后，简直要感叹：“原来这才是Chrome的正确打开方式啊！”用对了插件，工作效率真的是蹭蹭蹭往上飙啊！下面就为大家推荐这段时间我发现的比较优质的Chrome小插件，目前一共有11款，都可以在［Chro">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080467-7d92027a-a40e-48d9-94c0-46bf64914e25.png#align=left&display=inline&height=910&originHeight=430&originWidth=720&size=0&status=done&width=1523">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/19/yuque/11款插件让你的Chrome成为全世界最好用的浏览器！｜ Chrome插件推荐～/">





  <title>11款插件让你的Chrome成为全世界最好用的浏览器！｜ Chrome插件推荐～ | FangCao</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6bca865fcf2ff03fc0a96417de90b09";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FangCao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/19/yuque/11款插件让你的Chrome成为全世界最好用的浏览器！｜ Chrome插件推荐～/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FangCao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FangCao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">11款插件让你的Chrome成为全世界最好用的浏览器！｜ Chrome插件推荐～</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-19T13:58:49+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/19/yuque/11款插件让你的Chrome成为全世界最好用的浏览器！｜ Chrome插件推荐～/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/19/yuque/11款插件让你的Chrome成为全世界最好用的浏览器！｜ Chrome插件推荐～/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Chrome可以说是全世界最受欢迎的浏览器了，其快速、稳定的性能，简洁的设计以及多平台同步的功能都深受用户的推崇，然而很多人成为他的忠粉还是因为它强大的拓展性！<br>在发现了这些功能实用又不太占地的小插件之后，简直要感叹：“原来这才是Chrome的正确打开方式啊！”用对了插件，工作效率真的是蹭蹭蹭往上飙啊！<br>下面就为大家推荐这段时间我发现的比较优质的Chrome小插件，目前一共有11款，都可以在［Chrome网上应用店］下载，当然辣，只有科学上网才能访问哦～</p>
<blockquote>
<p><strong>照顾以前没有使用过Chrome浏览器的朋友，先说一下［Chrome网上应用店］</strong>简单来说［Chrome网上应用店］可以让你通过使用应用、扩展程序和主题背景来自定义你的Chrome，打开Chrome点击“应用”即可进入：&gt; <img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080467-7d92027a-a40e-48d9-94c0-46bf64914e25.png#align=left&display=inline&height=910&originHeight=430&originWidth=720&size=0&status=done&width=1523" alt>在搜索框中输入关键字即可找到所需的应用或者拓展程序，也可以浏览经过分类和整理的合集发现新的内容：&gt; <img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080479-853dc5c5-8e15-42fe-b804-1f86d58009a8.png#align=left&display=inline&height=786&originHeight=393&originWidth=720&size=0&status=done&width=1440" alt>此外，&gt; <strong>Chrome还支持多设备同步。</strong>登录到 Chrome 后，您可以从多台计算机访问自己的应用，而无需再在自己的所有计算机上记住软件密钥或重新安装软件。<br><strong>Chrome上有很多优质的应用，我也还在探索中，这一次先为大家推荐小插件，点赞多的话马上来更新应用篇哦～</strong></p>
</blockquote>
<p><a name="X9GsW"></a></p>
<h2 id="1、Infinity-／-Momentum-／-Google-Art-Project——定义你的新标签页"><a href="#1、Infinity-／-Momentum-／-Google-Art-Project——定义你的新标签页" class="headerlink" title="1、Infinity ／ Momentum ／ Google Art Project——定义你的新标签页"></a><strong>1、Infinity ／ Momentum ／ Google Art Project——定义你的新标签页</strong></h2><p>自定义的第一步当然是选择自定义你的新标签页，这三款插件都是用来重新定义你的新标签页的。之所以推荐三款，是因为我觉得三款真的都很棒啊，我自己使用的是第一款“Infinity ”，比较符合我的使用习惯，将三款都介绍给大家，大家可以按自己的喜好来选择：<br>没有使用插件之前，我们打开新的标签页（BTW，打开新标签页的快捷键是<strong>command＋T）</strong>，显示的界面是这样的：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080469-0b57803e-543e-4de5-99f8-4689521fcf24.png#align=left&display=inline&height=757&originHeight=407&originWidth=720&size=0&status=done&width=1340" alt>这个界面是比较简洁，但是对于我们快速进入工作界面或某个网页其实不是很方便，这时候我们就需要小插件啦～<br><a name="JtC13"></a></p>
<h2 id="1-1-Infinity"><a href="#1-1-Infinity" class="headerlink" title="1.1 Infinity"></a><strong>1.1 Infinity</strong></h2><p>在Chrome网上应用店中搜索Infinity ，然后将它添加到Chrome：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080481-134d222b-9b4e-45a4-9f80-41b7f8f649fc.png#align=left&display=inline&height=836&originHeight=450&originWidth=720&size=0&status=done&width=1338" alt>成功添加之后，当你再打开新标签页，它就变成了这样，背景壁纸可以随意更换，点击右下角的小风车就可以了，你也可以上传自己喜欢的图片：<img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080453-8f984cf3-a11e-4f02-b797-b751120a98b0.png#align=left&display=inline&height=900&originHeight=450&originWidth=720&size=0&status=done&width=1440" alt>还可以点击右上角的红色＋号按钮，添加更多你需要的网址到界面：<img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080457-cee68efc-f307-4350-9cb6-6d383e737bae.png#align=left&display=inline&height=900&originHeight=450&originWidth=720&size=0&status=done&width=1440" alt>喜欢 Infinity 是因为它比较接近我的使用习惯，点击图标就可以进入目标网页，还可以方便地查看历史记录、添加待办事项、获得天气情况等等。你还可以在添加更多常用网页到界面，Infinity 将一些比较主流的网站都收录在分类里面，方便你添加。<br>此外，** Infinity 还有一个非常方便的功能，就是管理你的Chrome上的应用和插件！<strong>是的，用插件管理插件，因为Chrome上的插件五花八门，经常不注意就下了一大推，当然我们可以通过Chrome来管理，但比较不方便，使用 Infinity 的话，我们只需要点击界面上的“应用”图标，就可以轻松管理啦。<br>Chrome上也有专门用来管理应用和插件的插件，但我觉得既然 Infinity 就能够实现的话，就不要再下其它的啦，</strong>过多的插件还是会影响浏览器的速度的。**<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080506-161706f4-85f5-4595-812d-22af903ff27f.png#align=left&display=inline&height=718&originHeight=361&originWidth=720&size=0&status=done&width=1433" alt><br><a name="YD2kh"></a></p>
<h2 id="1-2-Momentum"><a href="#1-2-Momentum" class="headerlink" title="1.2 Momentum"></a><strong>1.2 Momentum</strong></h2><p>相比 Infinity ，Momentum的设计更加简洁，个人觉得背景图比 Infinity 的更好看一些，四个角分别有不同的功能，但缺点是不能直接进入目标页面，放张图大家自行感受一下：<img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080537-125b10a8-829c-4d7d-938c-a5fbe291265b.png#align=left&display=inline&height=900&originHeight=450&originWidth=720&size=0&status=done&width=1440" alt><br><a name="ky6ML"></a></p>
<h2 id="1-3-Google-Art-Project"><a href="#1-3-Google-Art-Project" class="headerlink" title="1.3 Google Art Project"></a><strong>1.3 Google Art Project</strong></h2><p>除了以上两款比较常见的新标签页插件，还要向喜欢艺术的朋友推荐 Google Art Project，这是Google的一个文化艺术项目，希望探索世界各地的精彩故事和馆藏，将经典和精品展示给更多的人，附上这个计划的网址，没事上去看看艺术品也很赏心悦目：<a href="https://link.zhihu.com/?target=https%3A//www.google.com/culturalinstitute/beta/" target="_blank" rel="noopener">https://www.google.com/culturalinstitute/beta/</a><br>同样还是在Chrome应用商店搜索 “Google Art Project” 然后添加，之后你的新标签页就会变成这样啦：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080508-e80cc2b0-9132-4e6a-beb5-53738c7f28b9.png#align=left&display=inline&height=900&originHeight=450&originWidth=720&size=0&status=done&width=1440" alt>背景每天都会更新，这样你就可以在浏览器标签页中欣赏 Google Cultural Institute 中的艺术计划精彩作品啦，点击还可以查看更多关于画作的信息。而右下角的按钮可以让你留言一些常用网址。</p>
<p><a name="BDrgf"></a></p>
<h2 id="2、下载管理器——管理你的下载"><a href="#2、下载管理器——管理你的下载" class="headerlink" title="2、下载管理器——管理你的下载"></a><strong>2、下载管理器——管理你的下载</strong></h2><p>我们从网站上下载文件时，一般来说比较倾向于可以方便地看到下载进度和结果，Safari这一点上就比较好：<img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080467-b4897017-8665-4849-8554-b3caa151d333.png#align=left&display=inline&height=198&originHeight=198&originWidth=463&size=0&status=done&width=463" alt><br>不过在Chrome中，我们也可以通过安装插件来实现。搜索添加“下载管理器”，在插件栏就可以看到啦：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080524-6b625058-ff0e-4683-802d-e7f6f59efe71.png#align=left&display=inline&height=349&originHeight=349&originWidth=436&size=0&status=done&width=436" alt><br><strong>3、Adblock Plus——无用广告拦截</strong><br>这款插件基本上是必备啦，评价比较高，用户非常多，我个人使用体验也还是很好的，安装之后基本上屏蔽了大部分垃圾广告，节约了时间也帮助你在浏览网页时集中注意力在目标内容上。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080545-f6a7613d-4380-4281-8855-472585b1c81a.png#align=left&display=inline&height=385&originHeight=385&originWidth=644&size=0&status=done&width=644" alt><br><a name="UCCNs"></a></p>
<h2 id="4、OneTab——管理你打开的网页"><a href="#4、OneTab——管理你打开的网页" class="headerlink" title="4、OneTab——管理你打开的网页"></a><strong>4、OneTab——管理你打开的网页</strong></h2><p>我们平时在查阅资料或者工作的时候，常常不自觉就打开了一堆网站，当你想快速地点击到你的目标网站时，会发现十分不便，而且会把眼睛搞得很累，就像下图：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080485-a44adc59-a618-425a-9041-1b00e9cbab4c.png#align=left&display=inline&height=126&originHeight=63&originWidth=720&size=0&status=done&width=1437" alt>OneTab 就是为解决这个问题诞生的，搜索添加它之后，点击插件栏中的 OneTab 图标，这些打开的网页就被全部集合到一起啦：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080555-6e7721fa-bc1d-40b9-b3ca-93d5a870da50.png#align=left&display=inline&height=841&originHeight=841&originWidth=640&size=0&status=done&width=640" alt>OneTab 还有历史纪录，方便你浏览过去时间打开的网页，因此使用它除了管理你打开的网页之外，也比较不担心会丢失有用的网页。</p>
<p><a name="clBF2"></a></p>
<h2 id="5、右键搜——拓展你的右键"><a href="#5、右键搜——拓展你的右键" class="headerlink" title="5、右键搜——拓展你的右键"></a><strong>5、右键搜——拓展你的右键</strong></h2><p>非常喜欢的一款插件，添加之后，当我们点击右键就可以看到它啦。用它选中网页上的图片，就可以用 Google 或者 百度搜索这张图片，知道图片的更多信息以及跟它相近的其它图片。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080487-bcf4c50a-2777-40b9-ad76-b839ca2be6ae.png#align=left&display=inline&height=635&originHeight=403&originWidth=720&size=0&status=done&width=1134" alt>而当我们选中网页上的文字的时候，我们可以方便地利用 “右键搜”翻译文字，并且可以将生成二维码！<img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080521-fc0adbe2-f170-4c54-af8a-36252269223d.png#align=left&display=inline&height=461&originHeight=461&originWidth=663&size=0&status=done&width=663" alt><br><strong>从此用二维码来表个白简直是小意思了～</strong></p>
<p><a name="5Eirf"></a></p>
<h2 id="6、Awesome-screenshot——注释-amp-录屏"><a href="#6、Awesome-screenshot——注释-amp-录屏" class="headerlink" title="6、Awesome screenshot——注释&amp;录屏"></a><strong>6、Awesome screenshot——注释&amp;录屏</strong></h2><p>主要功能有两个，一是录屏&gt; 二是捕获整个页面或任何部分，然后对捕获的图片进行注释，可以添加矩形，圆形，箭头，线条和文字，模糊敏感信息等。</p>
<p>作为一款小插件来说，我觉得它已经挺厉害了，有很多朋友说，Mac自带的录屏软件还有快捷键截图也已经很方便了，但我个人觉得插件的操作路径更短些，效率不就是这么一点点提高的吗？<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080522-b460b2bd-14f1-40f3-9c83-0db44801cd7b.png#align=left&display=inline&height=453&originHeight=453&originWidth=482&size=0&status=done&width=482" alt><br><a name="ZC0Eb"></a></p>
<h2 id="7、Imagus——悬停放大图片"><a href="#7、Imagus——悬停放大图片" class="headerlink" title="7、Imagus——悬停放大图片"></a><strong>7、Imagus——悬停放大图片</strong></h2><p>鼠标指针悬停在链接或缩略图上时直接在当前页面的弹出视图上显示这些图片、HTML5 视频/音频和内容专辑。<br>喜欢淘宝、微博还有各类图片网站的朋友，这个插件绝对会极大提高你们的效率，将光标停放在图片上，图片就会自动放大啦～<img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080572-0dc82575-10b3-41ed-a5a0-ac250f0ea9fe.png#align=left&display=inline&height=400&originHeight=400&originWidth=640&size=0&status=done&width=640" alt><br><a name="nCgNp"></a></p>
<h2 id="8、Video-Downloader-professional——自动识别下载资源"><a href="#8、Video-Downloader-professional——自动识别下载资源" class="headerlink" title="8、Video Downloader professional——自动识别下载资源"></a><strong>8、Video Downloader professional——自动识别下载资源</strong></h2><p>我们在浏览网页的时候有时候需要把网页上的视频下载下来，而这常常需要借助第三放的下载软件，过程有时候十分复杂而且在电脑上装有些软件也很烦， Video Downloader professional的功能就是帮我们省去这一过程，它会自动检测网页中的所有的视频文件，提供一键下载，简直不要太方便！<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080508-95f76d37-4cbc-40ce-bc01-1395742844a8.png#align=left&display=inline&height=400&originHeight=400&originWidth=640&size=0&status=done&width=640" alt><br><a name="F1VA8"></a></p>
<h2 id="9、新媒体管家——帐号管理-amp-图文编辑"><a href="#9、新媒体管家——帐号管理-amp-图文编辑" class="headerlink" title="9、新媒体管家——帐号管理&amp;图文编辑"></a><strong>9、新媒体管家——帐号管理&amp;图文编辑</strong></h2><p>顾名思义，新媒体管家的主要功能是管理你的新媒体帐号，目前支持以下平台：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080584-6cb2cafe-9eb6-4911-ba56-302d985362d5.png#align=left&display=inline&height=513&originHeight=513&originWidth=522&size=0&status=done&width=522" alt><br>使用新媒体管家，可以让你同时管理几个平台的帐号，或一个平台上的多个帐号。添加帐号之后，就可以通过新媒体管家进入相应的帐号了。比如，对于微信公众平台来说，你可以添加多个帐号，并且同时登陆，一天之内只需要扫码登陆一次，便可以直接进入后台。<br>除此之外，对于有写微信推文需要的人，新媒体管家的作用还体现在它可以帮助你完成推文的排版和编辑！以往我们在写推文的时候，可能需要借助135编辑器或者秀米，个人觉得135的板式比较多，秀米的排版比较好，所以有时候需要同时用两个平台才可以完成编辑，而中间可能会出现两个平台格式不通用的情况，非常麻烦。<br>有了新媒体管家之后，通过它打开微信后台，选择新建素材，你会发现编辑页面变成了这样：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080555-e1ae72a1-21dc-4d41-b4d3-247e315bd759.png#align=left&display=inline&height=634&originHeight=356&originWidth=720&size=0&status=done&width=1283" alt>也就是说，你可以直接在后台选择板式、调整边距、添加emoji；新增的小功能里面，还可以让你去别的地方采集样式，然后运用到你的推文里面；搜图功能帮你省去漫天找图、下载、上传的繁琐步骤。<br>然而我最喜欢它的功能还是“热点中心”，通过它你可以快速地获取当天的热点！<br>目前新媒体管家为用户呈现三个平台（微信热文、头条指数、知乎精选）的热门消息，包括了当日热词。你还可以通过它搜索公众号和文章，获取时间、阅读和点赞数等信息。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080545-ea57d39a-018c-4657-b993-631ab05bbde3.png#align=left&display=inline&height=726&originHeight=364&originWidth=720&size=0&status=done&width=1437" alt>此外，它还有一些非常实用的功能、比如营销日历，通过它你可以提前做好营销计划的选题和排期等等<img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080604-6a497a72-8a33-4bc6-a8db-f55844352159.png#align=left&display=inline&height=505&originHeight=505&originWidth=519&size=0&status=done&width=519" alt><br><a name="eZeSf"></a></p>
<h2 id="10、印象笔记——网页标注和收藏"><a href="#10、印象笔记——网页标注和收藏" class="headerlink" title="10、印象笔记——网页标注和收藏"></a><strong>10、印象笔记——网页标注和收藏</strong></h2><p>必须推荐的一个插件，以前在Safari中就一直使用的一款小插件，可以快速保存、标注和分享网页上的一切内容，包括网页正文、图片、截屏和整个网页。相信很多人已经在用了，我个人的使用体验还是非常好的，有起是它在保存网页的时候，格式保留得很完整。<img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080578-7ba2575f-04a5-49c2-aeb2-946eb51cb7ff.png#align=left&display=inline&height=736&originHeight=536&originWidth=720&size=0&status=done&width=988" alt><br><a name="smvnl"></a></p>
<h2 id="11、Google翻译"><a href="#11、Google翻译" class="headerlink" title="11、Google翻译"></a><strong>11、Google翻译</strong></h2><p>Google翻译做得已经非常不错了，平时翻译文献的时候用Google 翻译基本上可以有7成的正确率，自己再稍作修改就行。Google 翻译的小插件主要是方便我们在浏览网页的时候，随手翻译不认识的字词句。<br>使用的时候只需要选中需要翻译的部分，然后点击插件栏“Google翻译”的小图标就行。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/263301/1560924080591-aa899b0a-e952-4b91-9def-d91646d24a8a.png#align=left&display=inline&height=400&originHeight=400&originWidth=640&size=0&status=done&width=640" alt><br><strong>先写到这，觉得有用的话点个赞哦～</strong><br>也欢迎大家留言来推荐你觉得好用的Chrome插件，有新的发现我也会及时更新到文章里面！</p>
<p><strong>更多精彩也欢迎大家关注微信公众平台 ［麦客范儿］！！！</strong><br>日常为你推荐：<br>Mac／iPhone使用技巧、<br>Mac／iPhone优质软件限免消息、<br>趣味科技短视频～</p>
<p>转自：<a href="https://zhuanlan.zhihu.com/p/27196557" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/27196557</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/yuque/学算法，刷 LeetCode，GitHub 上这几个项目助你一臂之力/" rel="next" title="学算法，刷 LeetCode，GitHub 上这几个项目助你一臂之力">
                <i class="fa fa-chevron-left"></i> 学算法，刷 LeetCode，GitHub 上这几个项目助你一臂之力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/yuque/推荐几个超好用的Chrome插件/" rel="prev" title="推荐几个超好用的Chrome插件">
                推荐几个超好用的Chrome插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FangCao</p>
              <p class="site-description motion-element" itemprop="description">天空不留下鸟的痕迹，但我已飞过；流星是美丽的不为永恒，只为瞬间</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Infinity-／-Momentum-／-Google-Art-Project——定义你的新标签页"><span class="nav-number">1.</span> <span class="nav-text">1、Infinity ／ Momentum ／ Google Art Project——定义你的新标签页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Infinity"><span class="nav-number">2.</span> <span class="nav-text">1.1 Infinity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Momentum"><span class="nav-number">3.</span> <span class="nav-text">1.2 Momentum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Google-Art-Project"><span class="nav-number">4.</span> <span class="nav-text">1.3 Google Art Project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、下载管理器——管理你的下载"><span class="nav-number">5.</span> <span class="nav-text">2、下载管理器——管理你的下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、OneTab——管理你打开的网页"><span class="nav-number">6.</span> <span class="nav-text">4、OneTab——管理你打开的网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、右键搜——拓展你的右键"><span class="nav-number">7.</span> <span class="nav-text">5、右键搜——拓展你的右键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、Awesome-screenshot——注释-amp-录屏"><span class="nav-number">8.</span> <span class="nav-text">6、Awesome screenshot——注释&amp;录屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、Imagus——悬停放大图片"><span class="nav-number">9.</span> <span class="nav-text">7、Imagus——悬停放大图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、Video-Downloader-professional——自动识别下载资源"><span class="nav-number">10.</span> <span class="nav-text">8、Video Downloader professional——自动识别下载资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、新媒体管家——帐号管理-amp-图文编辑"><span class="nav-number">11.</span> <span class="nav-text">9、新媒体管家——帐号管理&amp;图文编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、印象笔记——网页标注和收藏"><span class="nav-number">12.</span> <span class="nav-text">10、印象笔记——网页标注和收藏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、Google翻译"><span class="nav-number">13.</span> <span class="nav-text">11、Google翻译</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FangCao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wangfangcao7618@gmail.com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/06/19/yuque/11款插件让你的Chrome成为全世界最好用的浏览器！｜ Chrome插件推荐～/';
          this.page.identifier = '2019/06/19/yuque/11款插件让你的Chrome成为全世界最好用的浏览器！｜ Chrome插件推荐～/';
          this.page.title = '11款插件让你的Chrome成为全世界最好用的浏览器！｜ Chrome插件推荐～';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wangfangcao7618@gmail.com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
